-e git+https://github.com/datazip/bi.git@eda8f6465901c5d9f1dfca438fd7c9ec995a8b02#egg=apache_superset
async-timeout==4.0.2
Authlib==1.2.0
botocore==1.29.123
CacheControl==0.12.11
charset-normalizer==2.0.12
clickhouse-driver==0.2.5
cyclonedx-python-lib==2.7.1
hijri-converter==2.2.4
html5lib==1.1
jmespath==1.0.1
lockfile==0.12.2
markdown-it-py==2.2.0
mdurl==0.1.2
packageurl-python==0.11.1
pip-api==0.0.30
pip-requirements-parser==32.0.1
pip_audit==2.5.4
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
rich==13.3.3
s3transfer==0.6.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
